# TrueTemp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softwise/trumonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softwise/mechatronics/truBlueMonitor/activity/: AssetsInfoActivity.java  ConnectivityActivity.java  IntroductionActivity.java  LauncherActivity.java  LoginActivity.java  PairedDeviceActivity.java  SensorGraphActivity.java  SensorGraphNewActivity.java  SensorTemperatureActivity.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/adapter/: AssetsAdapter.java  DeviceAdapter.java  SensorsAdapter.java  SensorsLevelAdapter.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/bluetoothListener/: DataUploadService.java  FloatingWindow.java  MyService.java  ScreenActionReceiver.java  SerialService.java  SerialSocket.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/database/: AppDatabase.java  DatabaseClient.java  EntitySensor.java  ISensorTempCallback.java  SensorTempTime.java  gpsloc.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/dialogs/: DialogSensorLevel.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/helper/: DialogHelper.java  HelperPreference.java  HelperUtils.java  MethodHelper.java  ServerDatabaseHelper.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/implementer/: SensorPresenter.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/listeners/: IBooleanListener.java  IBooleanWithDialogListener.java  IGetAssetsInfoListener.java  IObserveDataListener.java  IObserveEntitySensorListener.java  IObserveTemperatureListener.java  IObserveUploadDataListener.java  IOnCompleteListeners.java  IReceiveDataListeners.java  SerialListener.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/models/: AssetAndSensorInfo.java  GenericType.java  LoginResponse.java  PairedDevViewModel.java  RefreshTokenResponse.java  Sensor.java  SensorIds.java  SensorTempViewModel.java  User.java  UserCredentials.java  UserInfo.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/myapp/: BluetoothApplication.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/receiver/: BluetoothConnectionReceiver.java  LocationReceiver.java  NetworkChangeReceiver.java
app/src/main/java/softwise/mechatronics/truBlueMonitor/serverUtils/: ApiClients.java
app/src/main/res/drawable/: border_shadow.xml  circular_button.xml  circular_button_primary_dark.xml  circular_progress_bar.xml  circular_progress_bar2.xml  ic_baseline_battery_full_24.xml  ic_baseline_notifications_active_24.xml  ic_outline_colorize_24.xml  login_bg.xml  round_corner_button.xml  round_corner_button_white.xml  round_corner_edittext.xml  round_corner_text.xml  round_corner_white_text.xml  seekbar_progress.xml  seekbar_style.xml  square_edittext.xml
app/src/main/res/layout/: activity_assets_info.xml  activity_connectivity.xml  activity_introduction.xml  activity_login.xml  activity_paired_device.xml  activity_sensor_graph.xml  activity_sensor_graph_new.xml  activity_sensor_temperature.xml  activity_splash_screen.xml  contain_assets_sensor.xml  content_battery.xml  content_paired_device.xml  custom_notification.xml  layout_sensor_level_unit.xml  list_item.xml  list_sensor_level_unit.xml  list_sensor_unit.xml  notification.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: menu_logout.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
